bibentry(bibtype = "Article",
  title        = "Bayesian Model Averaging Employing Fixed and Flexible Priors: The {BMS} Package for {R}",
  author       = c(person(given = "Stefan",
                          family = "Zeugner",
                          email = "stefan.zeugner@gmail.com"),
                   person(given = "Martin",
                          family = "Feldkircher",
                          email = "martin.feldkircher@oenb.at")),
  journal      = "Journal of Statistical Software",
  year         = "2015",
  volume       = "68",
  number       = "4",
  pages        = "1--37",
  doi          = "10.18637/jss.v068.i04",

  header       = "To cite BMS in publications use:",
  textVersion  =
  paste("Stefan Zeugner, Martin Feldkircher (2015).",
        "Bayesian Model Averaging Employing Fixed and Flexible Priors: The BMS Package for R.",
        "Journal of Statistical Software, 68(4), 1-37.",
        "doi:10.18637/jss.v068.i04")
)

