URL: https://www.nlsinfo.org/investigator

NLS: Mature Women & Young Women, Original Cohort-Young Women 1968-2003


R00001.00    [CV]                                           Survey Year: 1968
IDENTIFICATION CODE, 68
 
0001 THRU 5159 RESPONDENT'S RECORD NUMBER
 
    5159           1 TO 5159: RESPONDENT'S RECORD NUMBER
  -------
    5159
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    5159   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           5159        Mean:                2580
 
EXPLANATION:  THIS NUMBER WAS ASSIGNED ACCORDING TO THE RECORD NUMBER OF EACH 
RESPONDENT ON THE TAPE.  THE FIRST RESPONDENT WAS ASSIGNED THE SERIAL NUMBER OF
0001, THE SECOND WAS ASSIGNED 0002, ETC.
--------------------------------------------------------------------------------
R00033.00    [PG1]                                          Survey Year: 1968
MARITAL STATUS, 68
 
Marital status
 
    1472       1 MARRIED SPOUSE PRESENT
     114       2 MARRIED SPOUSE ABSENT
       3       3 WIDOWED
      56       4 DIVORCED
      73       5 SEPARATED
    3441       6 NEVER MARRIED
  -------
    5159
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    5159   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
--------------------------------------------------------------------------------
R00057.00    [5]                                            Survey Year: 1968
AGE WHEN STOPPED ATTENDING SCHOOL, 68
 
How old were you when you last attended regular school?
 
05 THRU 24 5-24 YEARS
 
       3      -99999 TO 8: < 9
       1          10
       4          11
       6          12
      17          13
      57          14
     144          15
     308          16
     758          17
     724          18
     237          19
     109          20
     111          21
      75          22
      20          23
       8          24
  -------
    2582
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    2582   VALID SKIP(-4)    2577     NON-INTERVIEW(-5)       0
 
Min:              7        Max:             24        Mean:               17.62
--------------------------------------------------------------------------------
R00603.00    [11A]                                          Survey Year: 1968
IQ SCORE
 
40 THRU 160 ACTUAL SCORE
999 SCHOOL NONRESPONSE, REFUSAL, SCHOOL CLOSED, POSTMASTER
FOR FURTHER INFORMATION SEE CODEBOOK SUPPLEMENT APPENDIX 09.
 
       2          40 TO 49
       7          50 TO 59
      54          60 TO 69
     185          70 TO 79
     410          80 TO 89
     713          90 TO 99
    2159         100 TO 9999999: >100
  -------
    3530
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    3530   VALID SKIP(-4)    1629     NON-INTERVIEW(-5)       0
 
Min:             46        Max:            999        Mean:              144.65
--------------------------------------------------------------------------------
R10516.00    [59B]                                          Survey Year: 1985
HIGHEST GRADE COMPLETED, 85 ATTENDED REGULAR SCHOOL SINCE LAST INT
 
What is the highest grade of regular school you have completed?
 
       4       9 NINTH GRADE
       1      10 TENTH GRADE
      12      11 ELEVENTH GRADE
      54      12 TWELFTH GRADE
      37      13 FIRST YEAR COLLEGE   (Go To R10520.00)
      42      14 SECOND YEAR COLLEGE   (Go To R10520.00)
      12      15 THIRD YEAR COLLEGE   (Go To R10520.00)
      60      16 FOURTH YEAR COLLEGE   (Go To R10520.00)
      21      17 FIFTH YEAR COLLEGE   (Go To R10520.00)
      45      18 SIXTH+ YEAR COLLEGE   (Go To R10520.00)
  -------
     288
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>     288   VALID SKIP(-4)    3432     NON-INTERVIEW(-5)    1439
--------------------------------------------------------------------------------
R13020.00    [52A]                                          Survey Year: 1991
SMOKING - DOES R CURRENTLY SMOKE CIGARETTES? 91
 
Do you smoke cigarettes now?
 
     850       1 YES
    2521       0 NO   (Go To R13025.00)
  -------
    3371
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    3371   VALID SKIP(-4)      29     NON-INTERVIEW(-5)    1759
--------------------------------------------------------------------------------
R13021.00    [52B]                                          Survey Year: 1991
SMOKING - # OF CIGARETTES R SMOKES PER DAY, 91 (PRESENT SMOKER)
 
On the average, how many cigarettes do you usually smoke in a day?
 
0 THRU 97 CIGARETTES
 
       3           0
      73           1 TO 4
      89           5 TO 9
     208          10 TO 14
      76          15 TO 19
      41          20 TO 24
       2          25 TO 29
       8          30 TO 34
       2          40 TO 44
       2          50 TO 99999: >50
  -------
     504
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>     504   VALID SKIP(-4)    2896     NON-INTERVIEW(-5)    1759
 
Min:              0        Max:             60        Mean:               10.58
--------------------------------------------------------------------------------
R13034.00    [53D]                                          Survey Year: 1991
ALCOHOL USE - # OF DAYS R CONSUMED ALCOHOLIC BEVERAGES IN PAST MONTH, 91
 
During the last 30 days, on HOW MANY DAYS did you drink any alcoholic beverages,
including beer, wine, or liquor?
 
0 THRU 30 DAYS PER MONTH
 
     362           1: = 1
     292           2
     149           3
     154           4
      98           5
      55           6
      18           7
      71           8
       3           9
      86          10
       1          11
      19          12
       3          13
       5          14
      41          15
       4          16
     142          17 TO 999999: 17+
  -------
    1503
 
Refusal(-1)           25
Don't Know(-2)         0
TOTAL =========>    1528   VALID SKIP(-4)    1872     NON-INTERVIEW(-5)    1759
 
Min:              1        Max:             30        Mean:                6.01
--------------------------------------------------------------------------------
R62356.00    [HIGHEST-GRADE-COMP]                           Survey Year: 2001
HIGHEST GRADE COMPLETED, 2001 (REVISED)
 
HIGHEST GRADE COMPLETED
THIS VARIABLE COMBINES INFORMATION OBTAINED IN CURRENT YEAR WITH PRIOR YEAR 
INFORMATION.
 
Updated 2004.
 
Some of the respondents take courses that do not lead to a degee, the code below
was used to fix overwriting their HGC with the 95 code.
 
If Serial = 11104 then HIGHEST-GRADE-COMP = 17;
If Serial = 14765 then HIGHEST-GRADE-COMP = 12;
If Serial = 14935 then HIGHEST-GRADE-COMP = 17;
If Serial = 20143 then HIGHEST-GRADE-COMP = 15;
If Serial = 20308 then HIGHEST-GRADE-COMP = 18;
If Serial = 20825 then HIGHEST-GRADE-COMP = 18;
If Serial = 20898 then HIGHEST-GRADE-COMP = 16;
If Serial = 21105 then HIGHEST-GRADE-COMP = 16;
If Serial = 21117 then HIGHEST-GRADE-COMP = 18;
If Serial = 21288 then HIGHEST-GRADE-COMP = 18;
If Serial = 21291 then HIGHEST-GRADE-COMP = 12;
If Serial = 21561 then HIGHEST-GRADE-COMP = 14;
If Serial = 21592 then HIGHEST-GRADE-COMP = 17;
If Serial = 22469 then HIGHEST-GRADE-COMP = 12;
If Serial = 22518 then HIGHEST-GRADE-COMP = 12;
If Serial = 22766 then HIGHEST-GRADE-COMP = 12;
If Serial = 22900 then HIGHEST-GRADE-COMP = 12;
If Serial = 23905 then HIGHEST-GRADE-COMP = 16;
If Serial = 23963 then HIGHEST-GRADE-COMP = 15;
If Serial = 25113 then HIGHEST-GRADE-COMP = 16;
 
       3       0 None
       1       1 First Grade
       0       2 Second Grade
       1       3 Third Grade

5       4 Fourth Grade
       3       5 Fifth Grade
      11       6 Sixth Grade
      12       7 Seventh Grade
      40       8 Eighth Grade
      72       9 Ninth Grade
      86      10 Tenth Grade
     122      11 Eleventh Grade
    1013      12 Twelfth Grade
     233      13 First Year College
     278      14 Second Year College
     135      15 Third Year College
     346      16 Fourth Year College
     143      17 Fifth Year College
     302      18 Sixth+ Years College
       0      96 Elementary, Year Unspecified
       0      97 High School, Year Unspecified
       0      98 College, Year Unspecified
       0      95 NonAcademic Degree or Diploma Educational Program
  -------
    2806
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    2806   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2353
--------------------------------------------------------------------------------
R65023.00    [PLACE-LIVING]                                 Survey Year: 2003
  PRIMARY VARIABLE

 
             IS RESIDENCE/LIVING QUARTERS HOME/APARTMENT/OTHER? 2003
 
INTERVIEWER: ASK IF NOT OBVIOUS.
 
Are you living in your own home, own apartment or another type of housing?
 
       4       1 Private Home
       0       2 Apartment Home
       1       3 Hotel or Motel
       1       4 Boarding House
       0       5 Nursing Home
       0       6 Rest Home
       0       7 Home for the Aged
       0       8 Hospice
       1       9 Rehabilitation Center
       0      10 Hospital Short-term
       0      11 Hospital Long-term
       0      12 Correctional facility (prison)
       0      13 Assisted Living Community
       6      14 Other - Specify
  -------
      13
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>      13   VALID SKIP(-4)    2846     NON-INTERVIEW(-5)       0
--------------------------------------------------------------------------------
R65137.00    [RESPAGE]                                      Survey Year: 2003
HOUSEHOLD RECORD - HOUSEHOLD MEMBER - AGE CALCULATED FROM BIRTH DATE, 2003 R
 
IF HRC-2C2 = MMDDYYYY SET DOB = HRC-2C2, ELSE SET DOB = I_DOB
 
CALCULATE RESPONDENT'S AGE: TODAY'S DATE - DOB
 
      72          40 TO 49: 40-49 years
    2675          50 TO 59: 50-59 years
     110          60 TO 69: 60-69 years
       1          70 TO 79: 70-79 years
       1          80 TO 89: 80-89 years
  -------
    2859
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    2859   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2300
 
Min:             48        Max:             80        Mean:               54.18
--------------------------------------------------------------------------------
R65162.00    [03MARST]                                      Survey Year: 2003
CURRENT MARITAL STATUS, 2003
 
CURRENT MARITAL STATUS
 
    1729       1 Married
     157       3 Widowed
     602       4 Divorced
     106       5 Separated
     265       6 Never Married
  -------
    2859
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    2859   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2300
--------------------------------------------------------------------------------
R65203.00    [HRC-4C3]                                      Survey Year: 2003
HIGHEST GRADE COMPLETED OF HUSBAND, 2003
 
What is the highest grade of regular school your husband has completed?
 
      80       1 9th grade
      49       2 10th grade
      38       3 11th grade
     509       4 12th grade
     108       5 1st year college
     191       6 2nd year college
      57       7 3rd year college
     291       8 4th year college
      42       9 5th year college
     242      10 6th or more year college
      17      11 Non degree program
  -------
    1624
 
Refusal(-1)           35
Don't Know(-2)        22
TOTAL =========>    1681   VALID SKIP(-4)    1178     NON-INTERVIEW(-5)    2300
--------------------------------------------------------------------------------
R65536.00    [HRC-19]                                       Survey Year: 2003
HIGHEST GRADE COMPLETED OF PARTNER, 2003
 
What is the highest grade of regular school [he/she] has completed?
 
       0       1 9th grade
       0       2 10th grade
       0       3 11th grade
      12       4 12th grade
       1       5 1st year college
       2       6 2nd year college
       1       7 3rd year college
       2       8 4th year college
       0       9 5th year college
       0      10 6th or more year college
       1      11 Non degree program
  -------
      19
 
Refusal(-1)            1
Don't Know(-2)         2
TOTAL =========>      22   VALID SKIP(-4)    2837     NON-INTERVIEW(-5)    2300
--------------------------------------------------------------------------------
R72892.00    [HEA-11]                                       Survey Year: 2003
SMOKING - CURRENTLY SMOKE CIGARETTES? 2003
 
Do you smoke cigarettes?
 
     492       1 Yes
    2288       0 No
  -------
    2780
 
Refusal(-1)           32
Don't Know(-2)         3
TOTAL =========>    2815   VALID SKIP(-4)      44     NON-INTERVIEW(-5)    2300
--------------------------------------------------------------------------------
R72894.00    [HEA-12B]                                      Survey Year: 2003
ALCOHOL USE - HAS R CONSUMED ANY ALCOHOLIC BEVERAGES IN PAST MONTH? 2003
 
Have you had any alcoholic beverages during the last 30 days?
 
    1096       1 Yes
     386       0 No   (Go To R72897.00)
  -------
    1482
 
Refusal(-1)            0   (Go To R72897.00)
Don't Know(-2)         3
TOTAL =========>    1485   VALID SKIP(-4)    1374     NON-INTERVIEW(-5)    2300
--------------------------------------------------------------------------------
R72934.30    [CES-D_YW_IRT_SCORE_20_ITEM]                   Survey Year: 2003
YOUNG WOMEN 20-ITEM CES-D ITEM RESPONSE SCORE
 
ORIGINAL QUESTION NAME: *CREATED  Item Response Score 20-Item (Young Women)
NOTE:  DIVIDE BY 100 & SUBTRACT 5 TO GET ORIGINAL SCORE, WITH 2 IMPLIED DECIMAL 
PLACES.
 
    2772           1 TO 4999
  -------
    2772
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    2772   VALID SKIP(-4)      87     NON-INTERVIEW(-5)    2300
 
Min:            373        Max:            870        Mean:              480.15
--------------------------------------------------------------------------------
R73123.00    [INC-22B]                                      Survey Year: 2003
INCOME FROM WAGES/SALARY IN PAST YEAR, 2003
 
How much did you receive from all jobs before deductions for taxes or anything 
else?
2003 FINAL TOPCODE CEILING IS $150,001.
 
       8           0: None
      28           1 TO 999: 00001-00999
      18        1000 TO 1999
      15        2000 TO 2999
      11        3000 TO 3999
      18        4000 TO 4999
      23        5000 TO 5999
      24        6000 TO 6999
      21        7000 TO 7999
      26        8000 TO 8999
      20        9000 TO 9999
     160       10000 TO 14999
     155       15000 TO 19999
     162       20000 TO 24999
     610       25000 TO 49999
     389       50000 TO 999999999: 50000 and over
  -------
    1688
 
Refusal(-1)          139
Don't Know(-2)        59
TOTAL =========>    1886   VALID SKIP(-4)     973     NON-INTERVIEW(-5)    2300
 
Min:              0        Max:         150001        Mean:            34471.33
--------------------------------------------------------------------------------
R73299.00    [INC-70A]                                      Survey Year: 2003
INCOME ADEQUACY: R OPINION OF HER HAPPINESS  WITH HER/FAMILY INCOME, 2003
 
(If R has Family Member(s) (PRS_FAMILY GE 1) fill (your family income) in 
INC_70A else fill (your own income).
 
Which of the following categories best describes how you feel about [(your 
family income) or (your own income)]? Would you say that you are extremely 
happy, very happy, somewhat happy, neither happy nor unhappy, somewhat unhappy, 
very unhappy or extremely unhappy?
 
     316       1 Extremely Happy
     747       2 Very Happy
     853       3 Somewhat Happy
     352       4 Neither Happy nor Unhappy
     260       5 Somewhat Unhappy
     100       6 Very Unhappy
     100       7 Extremely Unhappy
  -------
    2728
 
Refusal(-1)           39
Don't Know(-2)        14
TOTAL =========>    2781   VALID SKIP(-4)      78     NON-INTERVIEW(-5)    2300
--------------------------------------------------------------------------------
R73300.00    [INC-70B]                                      Survey Year: 2003
INCOME ADEQUACY: R OPINION OF AMOUNT NEEDED TO MAKE ENDS MEET, 2003 $ AMOUNT
 
(If R has Family Member(s) (PRS_FAMILY GE 1) fill [family like yours needs ] in 
INC_70B else fill [you need].)
 
To meet your necessary expenses, what is the minimum amount of money [(you 
need)or (a family like yours needs)] each year BEFORE TAXES, to make ends meet?
THERE IS NO 2003 FINAL ASSET TOPCODE CEILING FOR THIS VARIABLE
 
       1           0: None
      44           1 TO 4999
      78        5000 TO 9999
     126       10000 TO 14999
     124       15000 TO 19999
     184       20000 TO 24999
     151       25000 TO 29999
     185       30000 TO 34999
     144       35000 TO 39999
     161       40000 TO 44999
      77       45000 TO 49999
     728       50000 TO 999999999: 50000 and over
  -------
    2003
 
Refusal(-1)          172   (Go To R73301.00)
Don't Know(-2)       606
TOTAL =========>    2781   VALID SKIP(-4)      78     NON-INTERVIEW(-5)    2300
 
Min:              0        Max:         100000        Mean:            41096.85
--------------------------------------------------------------------------------
R73376.00    [CK-EAT-A]                                     Survey Year: 2003
CK-EAT-A: R HAS ATTENDED/COMPLETED TWO/MORE YEARS OF COLLEGE, 2003
 
CHECK ITEM: HAS R HAS ATTENDED/COMPLETED TWO/MORE YEARS OF COLLEGE?
 
     114       1 (EAT-4 GE 6 And EAT-4 LE 10) Or (EAT-5 GE 6 And EAT-5 LE 10)
      14       0 All Others   (Go To R73384.00)
  -------
     128
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>     128   VALID SKIP(-4)    2731     NON-INTERVIEW(-5)    2300
--------------------------------------------------------------------------------
R73446.00    [ACP-5]                                        Survey Year: 2003
ATTITUDE TOWARD FEELINGS OVERALL, 2003
 
We are interested in the way people are feeling these days. Taking things 
altogether, would you say you're very happy, somewhat happy, somewhat unhappy, 
or very unhappy these days?
 
MARK ONLY ONE CATEGORY
 
    1250       1 Very Happy
    1269       2 Somewhat Happy
     169       3 Somewhat Unhappy
      57       4 Very Unhappy
  -------
    2745
 
Refusal(-1)           26
Don't Know(-2)         9
TOTAL =========>    2780   VALID SKIP(-4)      79     NON-INTERVIEW(-5)    2300
--------------------------------------------------------------------------------
R73447.00    [ACP-16A]                                      Survey Year: 2003
DID R DO ANY UNPAID VOLUNTEER WORK IN PAST YEAR? 2003
 
We are interested in any volunteer work you may have performed in the last 12 
months. In the past 12 months did you do any unpaid volunteer work?
 
     765       1 Yes   (Go To R73449.00)
    1982       0 No
  -------
    2747
 
Refusal(-1)           26
Don't Know(-2)         6
TOTAL =========>    2779   VALID SKIP(-4)      80     NON-INTERVIEW(-5)    2300
--------------------------------------------------------------------------------
R73475.00    [SOCSEC-3A1]                                   Survey Year: 2003
ATTITUDE TOWARD SOCIAL SECURITY - PERCENT WOULD INVEST IN STOCKS?  2003
 
What percentage of your personal retirement account money would you put into 
each type of investment? STOCKS?
ACTUAL PERCENT WITH TWO IMPLIED DECIMAL PLACES.
 
    1019           0: None
      40           1 TO 999: Less than 10%
      73        1000 TO 1999: 10-19%
     162        2000 TO 2999: 20-29%
     299        3000 TO 3999: 30-39%
      53        4000 TO 4999: 40-49%
     304        5000 TO 5999: 50-59%
      54        6000 TO 6999: 60-69%
      64        7000 TO 7999: 70-79%
      34        8000 TO 8999: 80-89%
       4        9000 TO 9999: 90-99%
     214       10000: 100%
  -------
    2320
 
Refusal(-1)           77
Don't Know(-2)       375
TOTAL =========>    2772   VALID SKIP(-4)      87     NON-INTERVIEW(-5)    2300
 
Min:              0        Max:          10000        Mean:             2753.43
--------------------------------------------------------------------------------
R73476.00    [SOCSEC-3A2]                                   Survey Year: 2003
ATTITUDE TOWARD SOCIAL SECURITY - PERCENT WOULD INVEST IN BONDS OF
PRIVATE COMPANIES? 2003
 
What percentage of your personal retirement account money would you put into 
each type of investment? BONDS OF PRIVATE COMPANIES?
ACTUAL PERCENT WITH TWO IMPLIED DECIMAL PLACES.
 
    1219           0: None
      41           1 TO 999: Less than 10%
      91        1000 TO 1999: 10-19%
     207        2000 TO 2999: 20-29%
     321        3000 TO 3999: 30-39%
      68        4000 TO 4999: 40-49%
     221        5000 TO 5999: 50-59%
      18        6000 TO 6999: 60-69%
      28        7000 TO 7999: 70-79%
       7        8000 TO 8999: 80-89%
       4        9000 TO 9999: 90-99%
      84       10000: 100%
  -------
    2309
 
Refusal(-1)           78
Don't Know(-2)       385
TOTAL =========>    2772   VALID SKIP(-4)      87     NON-INTERVIEW(-5)    2300
 
Min:              0        Max:          10000        Mean:             1840.95
--------------------------------------------------------------------------------
R73477.00    [SOCSEC-3A3]                                   Survey Year: 2003
ATTITUDE TOWARD SOCIAL SECURITY - PERCENT WOULD INVEST IN U.S. 
             GOVERNMENT BONDS? 2003
 
What percentage of your personal retirement account money would you put into 
each type of investment? U.S. GOVERNMENT BONDS?
ACTUAL PERCENT WITH TWO IMPLIED DECIMAL PLACES.
 
     699           0: None
      53           1 TO 999: Less than 10%
      86        1000 TO 1999: 10-19%
     185        2000 TO 2999: 20-29%
     282        3000 TO 3999: 30-39%
      59        4000 TO 4999: 40-49%
     276        5000 TO 5999: 50-59%
      49        6000 TO 6999: 60-69%
      58        7000 TO 7999: 70-79%
      40        8000 TO 8999: 80-89%
      21        9000 TO 9999: 90-99%
     501       10000: 100%
  -------
    2309
 
Refusal(-1)           79
Don't Know(-2)       384
TOTAL =========>    2772   VALID SKIP(-4)      87     NON-INTERVIEW(-5)    2300
 
Min:              0        Max:          10000        Mean:             4036.17
--------------------------------------------------------------------------------
R74777.00    [TOTCHD]                                       Survey Year: 2003
TOTAL CHILDREN IN ROSTER, 2003
 
COUNTS OF TOTAL NUMBER OF CHILDREN IN CHILD ROSTER.
 
     357           0: None
     383           1: One
     761           2: Two
     523           3: Three
     324           4: Four
     174           5: Five
      97           6: Six
      62           7: Seven
      36           8: Eight
      17           9: Nine
       9          10: Ten
       2          11: Eleven
       3          12: Twelve
       3          13 TO 15
       1          16 TO 18
  -------
    2752
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    2752   VALID SKIP(-4)     107     NON-INTERVIEW(-5)    2300
 
Min:              0        Max:             18        Mean:                2.65
--------------------------------------------------------------------------------
R74778.00    [HHCTR]                                        Survey Year: 2003
COUNT ELIGIBLE HOUSEHOLD CHILDREN, 2003
 
COUNT OF CHILDREN FOR WHOM ELIG = 1 AND MEMBER = 1 (HFLAG).
 
    2006           0: None
     555           1: One
     158           2: Two
      25           3: Three
       6           4: Four
       1           5: Five
       1           7: Seven
  -------
    2752
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    2752   VALID SKIP(-4)     107     NON-INTERVIEW(-5)    2300
 
Min:              0        Max:              7        Mean:                 .36
--------------------------------------------------------------------------------
R76103.00    [REGION]                                       Survey Year: 2003
REGION OF RESIDENCE IN 2003 (REVISED)
 
REVISED REGION OF RESIDENCE
Code 9 represents an incomplete interview and should be treated as an invalid 
skip.
 
    1199       1 South
    1658       0 Non-South
       2       9 Outcome code revised
  -------
    2859
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    2859   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2300
 
