<!DOCTYPE rkpluginmap >
<document 
	namespace="Comparingcorrelations"
	id="Comparingcorrelations_rkward"
	priority="medium"
>
	<!-- 
		this code was generated using the rkwarddev package.
			perhaps don't make changes here, but in the rkwarddev script instead! 
	-->
	<dependencies 
		rkward_min_version="0.6.0"
		R_min_version="2.15"
	>
	</dependencies>
	<about 
		name="cocor"
		shortinfo="Comparison of two correlations based on either dependent or independent groups."
		longinfo="Comparison of two correlations based on either dependent or independent groups."
		version="1.1-1"
		releasedate="2015-04-10"
		url="http://comparingcorrelations.org"
		license="GPL"
	>
		<author 
			given="Birk"
			family="Diedenhofen"
			email="mail@birkdiedenhofen.de"
			role="aut, cre"
		 />
	</about>
	<!-- 
		<require 
				file="path/file.pluginmap"
			 /> 
	-->
	<components>
		<component 
			id="cmp_CmprngcrrltnsCmprngcrrltn"
			label="Comparing correlations"
			type="standard"
			file="plugins/Comparingcorrelations.xml"
		>
		</component>
	</components>
	<hierarchy>
		<menu 
			id="analysis"
			label.analysis="Analysis"
		>
			<menu 
				id="correlation"
				label="correlation"
			>
				<entry component="cmp_CmprngcrrltnsCmprngcrrltn" />
			</menu>
		</menu>
	</hierarchy>
	<!-- 
		<context id="x11">
			</context> 
	-->
	<!-- 
		<context id="import">
			</context> 
	-->
</document>
