\documentclass[english]{article}
\begin{document}

%\VignetteIndexEntry{gpa Guide}
\SweaveOpts{eval=TRUE,echo=TRUE,results=hide,fig=FALSE}
\begin{Scode}{echo=FALSE,results=hide}
 options(continue="  ")
\end{Scode}

\section{GPArotation Functions}
In R, the functions in this package are made available with
\begin{Scode}
library("GPArotation")  
\end{Scode}

The most complete reference for the software is:
Bernaards, C.A. and Jennrich, R.I. (in press) Gradient Projection Algorithms 
and Software for Arbitrary Rotation Criteria in Factor Analysis. Educational 
and Psychological Measurement. Addition material is also available at 
<http://www.stat.ucla.edu/research/gpa>.

Rotations are computed using the Gradient Projection Algorithm code, which can
be called directly. Examples of this are available in the help pages for 
\emph{GPForth} and \emph{GPFoblq}. In R it may be most convenient to pass 
the rotation name to  the factanal program. An example of this is

\begin{Scode}
  data(ability.cov)
  z <- factanal(factors = 2, covmat = ability.cov, rotation="oblimin")
  loadings(z)
\end{Scode}

Other examples are available in the help page for \emph{rotations}.

\end{document}
