# glm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='glm.dll'

# Names of this library.
library_names='glm.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/georgesd/lapack-3.7.0_32/ /home/georgesd/JAGS-4.3.0/win/inst32/lib/libjags.la /home/georgesd/JAGS-4.3.0/win/inst32/lib/libjrmath.la -llapack -lblas'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for glm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/georgesd/JAGS-4.3.0/win/inst32/lib/JAGS/modules-4'
