citHeader("To cite onewaytests in publications use:")

citEntry(entry="article",
  title  = "{onewaytests: An R Package for One-Way Tests in Independent Groups Designs}",
  author = personList(as.person("O. Dag"), as.person("A. Dolgun"), as.person("N.M. Konar")),
  journal = "{The R Journal}",
  year = "2018",
  volume = "10",
  number = "1",
  pages = "175--199",
  url = "https://journal.r-project.org/archive/2018/RJ-2018-022/index.html",
  textVersion = paste("Dag, O., Dolgun, A., Konar, N.M. (2018).",
                      "onewaytests: An R Package for One-Way Tests in Independent Groups Designs.",
                      "The R Journal,  10:1, 175-199."))




