bibentry("Article",
    author=c(person("Birk", "Diedenhofen"), person("Jochen", "Musch")),
    year="2015",
    title="cocor: A Comprehensive Solution for the Statistical Comparison of Correlations",
    journal="PLoS ONE",
    volume="10",
    number="4",
    pages="e0121945",
    doi="10.1371/journal.pone.0121945",
    url="http://dx.doi.org/10.1371/journal.pone.0121945",
    publisher="Public Library of Science",
    textVersion="Diedenhofen, B. & Musch, J. (2015). cocor: A Comprehensive Solution for the Statistical Comparison of Correlations. PLoS ONE, 10(4): e0121945. doi: 10.1371/journal.pone.0121945 Available: http://dx.doi.org/10.1371/journal.pone.0121945",
    mheader="To cite cocor in publications use:")
