year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{wTO: Computing Weighted Topological Overlaps (wTO) & Consensus wTO
Network}",
         author = c(person("Deisy", "Morselli Gysi"),
                    person("Andre", "Voigt"),
                    person("Tiago", "de Miranda Fragoso"),
                    person("Eivind", "Almaas"),
                    person("Katja", "Nowick")),
         year = year,
         note = note,
         url = "https://CRAN.R-project.org/package=wTO")

bibentry(bibtype = "Article",
         title = "{wTO: Computing Weighted Topological Overlaps and Consensus wTO Network, an R package.}",
         author = c(person("Deisy", "Morselli Gysi"),
                    person("Andre", "Voigt"),
                    person("Tiago", "de Miranda Fragoso"),
                    person("Eivind", "Almaas"),
                    person("Katja", "Nowick")),
         year = 2018,
         journal= "BMC Bioinformatics",
         issn="1471-2105",
doi="10.1186/s12859-018-2351-7",
year="2018",
month="Oct",
day="24",
volume="19",
number="1",
pages="392",
         url = "https://doi.org/10.1186/s12859-018-2351-7")


