hypergeo-package	hypergeo-package
buhring	buhring
buhring_eqn11	buhring
buhring_eqn12	buhring
buhring_eqn5_factors	buhring
buhring_eqn5_series	buhring
complex_factorial	complex_gamma
complex_gamma	complex_gamma
complex_ode	f15.5.1
crit	is.nonpos
f15.1.1	f15.3.10
f15.3.1	f15.3.1
f15.3.10	f15.3.10
f15.3.10_11_12	f15.3.10
f15.3.10_a	f15.3.10
f15.3.10_b	f15.3.10
f15.3.11	f15.3.10
f15.3.11_bit1	f15.3.10
f15.3.11_bit2_a	f15.3.10
f15.3.11_bit2_b	f15.3.10
f15.3.12	f15.3.10
f15.3.12_bit1	f15.3.10
f15.3.12_bit2_a	f15.3.10
f15.3.12_bit2_b	f15.3.10
f15.3.13	f15.3.10
f15.3.13_14	f15.3.10
f15.3.13_a	f15.3.10
f15.3.13_b	f15.3.10
f15.3.14	f15.3.10
f15.3.14_bit1_a	f15.3.10
f15.3.14_bit1_b	f15.3.10
f15.3.14_bit2	f15.3.10
f15.3.3	f15.3.3
f15.3.4	f15.3.3
f15.3.5	f15.3.3
f15.3.6	f15.3.3
f15.3.7	f15.3.3
f15.3.8	f15.3.3
f15.3.9	f15.3.3
f15.5.1	f15.5.1
genhypergeo	genhypergeo
genhypergeo_contfrac	genhypergeo
genhypergeo_contfrac_single	hypergeo_contfrac
genhypergeo_series	genhypergeo
genhypergeo_shanks	shanks
hypergeo	hypergeo
hypergeo_AorB_nonpos_int	hypergeo_A_nonpos_int
hypergeo_A_nonpos_int	hypergeo_A_nonpos_int
hypergeo_buhring	buhring
hypergeo_contfrac	hypergeo_contfrac
hypergeo_cover1	hypergeo_cover1
hypergeo_cover2	hypergeo_cover1
hypergeo_cover3	hypergeo_cover1
hypergeo_func	f15.5.1
hypergeo_general	hypergeo_powerseries
hypergeo_gosper	gosper
hypergeo_integral	f15.3.1
hypergeo_powerseries	hypergeo_powerseries
hypergeo_press	f15.5.1
hypergeo_residue	residue
hypergeo_residue_close_to_crit_multiple	residue
hypergeo_residue_close_to_crit_single	residue
hypergeo_residue_general	residue
hypergeo_shanks	shanks
hypergeo_taylor	hypergeo_powerseries
i15.3.6	i15.3.6
i15.3.7	i15.3.6
i15.3.8	i15.3.6
i15.3.9	i15.3.6
is.near_integer	is.nonpos
is.nonpos	is.nonpos
is.zero	is.nonpos
isgood	is.nonpos
j15.3.6	i15.3.6
j15.3.7	i15.3.6
j15.3.8	i15.3.6
j15.3.9	i15.3.6
lanczos	complex_gamma
lpham	is.nonpos
semicircle	f15.5.1
semidash	f15.5.1
shanks	shanks
straight	f15.5.1
straightdash	f15.5.1
thingfun	is.nonpos
to_complex	f15.5.1
to_real	f15.5.1
w07.23.06.0026.01	wolfram
w07.23.06.0026.01_bit1	wolfram
w07.23.06.0026.01_bit2	wolfram
w07.23.06.0026.01_bit3_a	wolfram
w07.23.06.0026.01_bit3_b	wolfram
w07.23.06.0026.01_bit3_c	wolfram
w07.23.06.0029.01	wolfram
w07.23.06.0031.01	wolfram
w07.23.06.0031.01_bit1	wolfram
w07.23.06.0031.01_bit2	wolfram
wolfram	wolfram
